# tweedeofyme

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ufw/tweedeofyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ufw/tweedeofyme/ui/: InitialActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/ufw/tweedeofyme/util/: SessionRecorder.java
app/src/main/res/anim/: loading_rotation.xml
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
